<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    content{
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      background-color: #DCDCDC;
    }
    .item{
      margin: auto;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .redius{
      width: 60px;
      height: 60px;
      margin: auto;
      border-radius: 50%;
      background-color: #eee;
      transform: rotate(45deg);
    }
    .item:nth-of-type(1) .redius{
      border-style: solid;
      border-width:20px;
      border-color: #ccc;
    }
    .item:nth-of-type(1) .redius:nth-of-type(1) {
      border-color: #6495ED #ccc;
    }
    .item:nth-of-type(1) .redius:nth-of-type(2){
      border-color: #ccc #6495ED #6495ED #ccc  ;
    }
    .item:nth-of-type(1) .redius:nth-of-type(3){
      border-color: #ccc #ccc #6495ED;
    }
    .cover::before{
      content: '';
      position: absolute;
      top:-20px;
      left:-20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border:20px solid #ccc;
      transform: rotate(-30deg);
      border-color: #ccc #ccc transparent;
    }
    .item:nth-of-type(2) .redius,
    .item:nth-of-type(3) .redius{
      width: 0;
      height: 0;
      border: 50px solid #CCCCCC;
    }
    .item:nth-of-type(2) .redius:nth-of-type(1),
    .item:nth-of-type(3) .redius:nth-of-type(1){
      border-color: #6495ED #ccc;
    }
    .item:nth-of-type(2) .redius:nth-of-type(2),
    .item:nth-of-type(3) .redius:nth-of-type(2){
      border-color: #ccc #6495ED #6495ED #ccc;
    }
    .item:nth-of-type(2) .redius:nth-of-type(3),
    .item:nth-of-type(3) .redius:nth-of-type(3){
      border-color: #ccc #ccc #6495ED #ccc;
    }
    .cover1::before{
      content: '';
      position: absolute;
      top:-50px;
      left:-50px;
      width: 0;
      height: 0;
      border-radius: 50%;
      border:50px solid #ccc;
      transform: rotate(-30deg);
      border-color: #ccc #ccc transparent;
    }
    .small::after{
      content:'';
      position: absolute;
      top:-30px;
      left:-30px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 20px solid #CCCCCC;
    }
  </style>
</head>
<body>
  <content>
    <div class="item">
      <div class="redius"></div>
      <div class="redius"></div>
      <div class="redius cover"></div>
    </div>
    <div class="item">
      <div class="redius"></div>
      <div class="redius"></div>
      <div class="redius cover1"></div>
    </div>
    <div class="item">
      <div class="redius small"></div>
      <div class="redius small"></div>
      <div class="redius small cover1"></div>
    </div>
  </content>
</body>
</html>
